/*
 * JS for Weather_Weather_API_and_Geolocation_App generated by Appery.io
 */

Apperyio.getProjectGUID = function() {
    return '47fefdf8-0aeb-46c2-a95e-d8f6c3864be8';
};

function navigateTo(outcome, useAjax) {
    Apperyio.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Apperyio.adjustContentHeightWithPadding();
}

function adjustContentHeightWithPadding(_page) {
    Apperyio.adjustContentHeightWithPadding(_page);
}

function setDetailContent(pageUrl) {
    Apperyio.setDetailContent(pageUrl);
}

Apperyio.AppPages = [{
    "name": "startScreen",
    "location": "startScreen.html"
}, {
    "name": "Weather_Weather_API_and_Geolocation_App",
    "location": "Weather_Weather_API_and_Geolocation_App.html"
}, {
    "name": "Weather",
    "location": "Weather.html"
}];

function Weather_Weather_API_and_Geolocation_App_js() {

    /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilegrid_3': 'Weather_Weather_API_and_Geolocation_App_mobilegrid_3',
        'mobilegridcell_4': 'Weather_Weather_API_and_Geolocation_App_mobilegridcell_4',
        'input': 'Weather_Weather_API_and_Geolocation_App_input',
        'mobilegridcell_5': 'Weather_Weather_API_and_Geolocation_App_mobilegridcell_5',
        'mobilebutton_10': 'Weather_Weather_API_and_Geolocation_App_mobilebutton_10',
        'mobilebutton_11': 'Weather_Weather_API_and_Geolocation_App_mobilebutton_11',
        'result_list': 'Weather_Weather_API_and_Geolocation_App_result_list',
        'city': 'Weather_Weather_API_and_Geolocation_App_city',
        'mobilelistitembutton_17': 'Weather_Weather_API_and_Geolocation_App_mobilelistitembutton_17',
        'temperature': 'Weather_Weather_API_and_Geolocation_App_temperature',
        'mobilelistitembutton_19': 'Weather_Weather_API_and_Geolocation_App_mobilelistitembutton_19',
        'weather': 'Weather_Weather_API_and_Geolocation_App_weather',
        'mobilelistitembutton_21': 'Weather_Weather_API_and_Geolocation_App_mobilelistitembutton_21',
        'icon': 'Weather_Weather_API_and_Geolocation_App_icon',
        'mobilelistitembutton_23': 'Weather_Weather_API_and_Geolocation_App_mobilelistitembutton_23',
        'mobileimage_24': 'Weather_Weather_API_and_Geolocation_App_mobileimage_24'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    /*
     * Nonvisual components
     */

    Apperyio.mappings = Apperyio.mappings || {};

    Apperyio.datasources = Apperyio.datasources || {};

    Apperyio.CurrentScreen = 'Weather_Weather_API_and_Geolocation_App';
    _.chain(Apperyio.mappings).filter(function(m) {
        return m.homeScreen === Apperyio.CurrentScreen;
    }).each(Apperyio.UIHandler.hideTemplateComponents);

    /*
     * Events and handlers
     */

    // On Load
    var Weather_Weather_API_and_Geolocation_App_onLoad = function() {
            Weather_Weather_API_and_Geolocation_App_elementsExtraJS();

            Weather_Weather_API_and_Geolocation_App_deviceEvents();
            Weather_Weather_API_and_Geolocation_App_windowEvents();
            Weather_Weather_API_and_Geolocation_App_elementsEvents();
        };

    // screen window events


    function Weather_Weather_API_and_Geolocation_App_windowEvents() {

        $('#Weather_Weather_API_and_Geolocation_App').bind('pageshow orientationchange', function() {
            var _page = this;
            adjustContentHeightWithPadding(_page);
        });

    };

    // device events


    function Weather_Weather_API_and_Geolocation_App_deviceEvents() {
        document.addEventListener("deviceready", function() {

        });
    };

    // screen elements extra js


    function Weather_Weather_API_and_Geolocation_App_elementsExtraJS() {
        // screen (Weather_Weather_API_and_Geolocation_App) extra code

        /* result_list */

        listView = $("#Weather_Weather_API_and_Geolocation_App_result_list");
        theme = listView.attr("data-theme");
        if (typeof theme !== 'undefined') {
            var themeClass = "ui-btn-up-" + theme;
            listItem = $("#Weather_Weather_API_and_Geolocation_App_result_list .ui-li-static");
            $.each(listItem, function(index, value) {
                $(this).addClass(themeClass);
            });
        }

        /* city */

        /* temperature */

        /* weather */

        /* icon */

    };

    // screen elements handler


    function Weather_Weather_API_and_Geolocation_App_elementsEvents() {
        $(document).on("click", "a :input,a a,a fieldset label", function(event) {
            event.stopPropagation();
        });

    };

    $(document).off("pagebeforeshow", "#Weather_Weather_API_and_Geolocation_App").on("pagebeforeshow", "#Weather_Weather_API_and_Geolocation_App", function(event, ui) {
        Apperyio.CurrentScreen = "Weather_Weather_API_and_Geolocation_App";
        _.chain(Apperyio.mappings).filter(function(m) {
            return m.homeScreen === Apperyio.CurrentScreen;
        }).each(Apperyio.UIHandler.hideTemplateComponents);
    });

    Weather_Weather_API_and_Geolocation_App_onLoad();
};

$(document).off("pagecreate", "#Weather_Weather_API_and_Geolocation_App").on("pagecreate", "#Weather_Weather_API_and_Geolocation_App", function(event, ui) {
    Apperyio.processSelectMenu($(this));
    Weather_Weather_API_and_Geolocation_App_js();
});